<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LR6-QA-eHJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BNL-pB-gkC">
            <objects>
                <navigationController navigationBarHidden="YES" id="LR6-QA-eHJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvT-Dq-dy4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qSk-OD-JLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY6-jp-rX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hackathon2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONn-vr-T0l">
                                <rect key="frame" x="55" y="195" width="525" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-Sd-8ga">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="57.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5k-68-CAi" customClass="UnderlineButton" customModule="Hackathon2015" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123.5" width="100" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="a contact">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bPp-Ac-xQB" kind="presentation" id="KMx-8z-6sG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-dC-odN" customClass="UnderlineButton" customModule="Hackathon2015" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="219" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="looking for a contact">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sp8-Sd-8ga" firstAttribute="top" secondItem="ONn-vr-T0l" secondAttribute="top" id="2uj-uu-W8Y"/>
                                    <constraint firstItem="b1A-dC-odN" firstAttribute="top" secondItem="X5k-68-CAi" secondAttribute="bottom" constant="4" id="JbK-Cg-UvD"/>
                                    <constraint firstItem="Sp8-Sd-8ga" firstAttribute="leading" secondItem="ONn-vr-T0l" secondAttribute="leading" id="O9g-qs-wTG"/>
                                    <constraint firstItem="X5k-68-CAi" firstAttribute="leading" secondItem="ONn-vr-T0l" secondAttribute="leading" id="Q3W-UZ-hpm"/>
                                    <constraint firstItem="X5k-68-CAi" firstAttribute="top" secondItem="Sp8-Sd-8ga" secondAttribute="bottom" constant="66" id="z4w-aZ-0wj"/>
                                    <constraint firstAttribute="bottom" secondItem="b1A-dC-odN" secondAttribute="bottom" id="zF1-Wg-d5C"/>
                                    <constraint firstItem="b1A-dC-odN" firstAttribute="leading" secondItem="ONn-vr-T0l" secondAttribute="leading" id="zwY-on-gTw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONn-vr-T0l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9ei-tv-c5K"/>
                            <constraint firstItem="ONn-vr-T0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="S2p-Sv-mXH"/>
                            <constraint firstItem="ONn-vr-T0l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p2v-Kc-0UC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fo1-7n-Nv8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="348"/>
        </scene>
        <!--Create Mentor View Controller-->
        <scene sceneID="tHA-9l-bp0">
            <objects>
                <viewController id="bPp-Ac-xQB" customClass="CreateMentorViewController" customModule="Hackathon2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVC-jv-DR4"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgy-hy-qdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLq-Kw-Ek8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-x3-gCc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-qd-GBt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="NEz-B6-QfI"/>
                                            <constraint firstAttribute="width" constant="600" id="mtd-zn-fuP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mwc-qd-GBt" secondAttribute="trailing" id="FQm-pL-e5b"/>
                                    <constraint firstAttribute="bottom" secondItem="Mwc-qd-GBt" secondAttribute="bottom" id="Pbe-Ce-7KI"/>
                                    <constraint firstItem="Mwc-qd-GBt" firstAttribute="leading" secondItem="Pje-x3-gCc" secondAttribute="leading" id="bt3-hc-SzK"/>
                                    <constraint firstItem="Mwc-qd-GBt" firstAttribute="top" secondItem="Pje-x3-gCc" secondAttribute="top" id="nuj-Nz-Olq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pje-x3-gCc" firstAttribute="leading" secondItem="PLq-Kw-Ek8" secondAttribute="leading" id="8dJ-Dd-6lV"/>
                            <constraint firstItem="Pje-x3-gCc" firstAttribute="top" secondItem="PLq-Kw-Ek8" secondAttribute="top" id="KGy-Z7-cCA"/>
                            <constraint firstItem="Tgy-hy-qdR" firstAttribute="top" secondItem="Pje-x3-gCc" secondAttribute="bottom" id="him-sx-tIn"/>
                            <constraint firstAttribute="trailing" secondItem="Pje-x3-gCc" secondAttribute="trailing" id="kez-bA-96D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentViewHeightConstraint" destination="NEz-B6-QfI" id="rul-Xm-ZwB"/>
                        <outlet property="contentViewWidthConstraint" destination="mtd-zn-fuP" id="oqw-DJ-82G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTi-ve-jlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="52"/>
        </scene>
    </scenes>
</document>
