<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hackathon2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONn-vr-T0l">
                                <rect key="frame" x="55" y="195.5" width="525" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-Sd-8ga">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="57.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5k-68-CAi" customClass="UnderlineButton" customModule="Hackathon2015" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123.5" width="95" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="a mentor">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="G4Z-Qf-K3v" kind="presentation" id="mSD-Qx-cmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-dC-odN" customClass="UnderlineButton" customModule="Hackathon2015" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168.5" width="213" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="looking for a mentor">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sp8-Sd-8ga" firstAttribute="top" secondItem="ONn-vr-T0l" secondAttribute="top" id="2uj-uu-W8Y"/>
                                    <constraint firstItem="b1A-dC-odN" firstAttribute="top" secondItem="X5k-68-CAi" secondAttribute="bottom" constant="4" id="JbK-Cg-UvD"/>
                                    <constraint firstItem="Sp8-Sd-8ga" firstAttribute="leading" secondItem="ONn-vr-T0l" secondAttribute="leading" id="O9g-qs-wTG"/>
                                    <constraint firstItem="X5k-68-CAi" firstAttribute="leading" secondItem="ONn-vr-T0l" secondAttribute="leading" id="Q3W-UZ-hpm"/>
                                    <constraint firstItem="X5k-68-CAi" firstAttribute="top" secondItem="Sp8-Sd-8ga" secondAttribute="bottom" constant="66" id="z4w-aZ-0wj"/>
                                    <constraint firstAttribute="bottom" secondItem="b1A-dC-odN" secondAttribute="bottom" id="zF1-Wg-d5C"/>
                                    <constraint firstItem="b1A-dC-odN" firstAttribute="leading" secondItem="ONn-vr-T0l" secondAttribute="leading" id="zwY-on-gTw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONn-vr-T0l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9ei-tv-c5K"/>
                            <constraint firstItem="ONn-vr-T0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="S2p-Sv-mXH"/>
                            <constraint firstItem="ONn-vr-T0l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p2v-Kc-0UC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="348"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="L94-KX-C7F">
            <objects>
                <tableViewController id="ack-n9-YHd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tu4-Ex-Ooj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="svV-bT-Ykl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svV-bT-Ykl" id="cE1-3m-NWt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ack-n9-YHd" id="SrL-uB-Byv"/>
                            <outlet property="delegate" destination="ack-n9-YHd" id="Asp-bs-e0h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IEj-Lm-ADe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYa-Im-wsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kbv-Lj-0Zv">
            <objects>
                <navigationController id="G4Z-Qf-K3v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYm-62-8MM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ack-n9-YHd" kind="relationship" relationship="rootViewController" id="mWJ-BJ-W50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qte-F8-BUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-35"/>
        </scene>
    </scenes>
</document>
